{
  "name": "czfx/czfx",
  "description": "Semestrální přáce pro předmět KIV/WEB",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Petr Štechmüller",
      "email": "petr.stechmuller@seznam.cz"
    }
  ],
  "require": {
    "apache/log4php": "2.3.0",
    "erusev/parsedown-extra": "0.7.0",
    "recaptcha/php5": "v2.0.0",
    "stechy1/html": "*",
    "phpseclib/phpseclib": "^2.0",
    "wisembly/elephant.io": "~3.0"
  }
}
