{
  "DATABASE_HOST" : "127.0.0.1",
  "DATABASE_LOGIN" : "root",
  "DATABASE_PASS" : "",
  "DATABASE_SCHEME" : "czfx",
  "UGLY_URL" : "false",
  "INDEX_ARTICLE_COUNT" : 7,
  "INDEX_POST_COUNT" : 10,
  "ARTICLE_MANAGEMENT_ARTICLE_COUNT" : 10,
  "ADMIN_ARTICLE_MANAGER_ARTICLE_COUNT" : 10,
  "ADMIN_CATEGORY_MANAGER_CATEGORY_COUNT" : 10,
  "ADMIN_REPORT_MANAGER_REPORT_COUNT" : 10,
  "ADMIN_USER_MANAGER_USER_COUNT" : 10,
  "RECAPTCHA_PUBLIC_KEY" : "6LcN3g0TAAAAAO-4iq4hSU-m24HFNUJBy-n07Xck",
  "RECAPTCHA_PRIVATE_KEY" : "6LcN3g0TAAAAAOG0HlLshherLzw8HD2nOUWlwNjc",
  "FACEBOOK_APP_ID" : "1666515993607199",
  "FACEBOOK_APP_SECRET_ID" : "ff4c7fa3225d6ae39b2b16104049195d",
  "GOOGLE_APP_ID" : "104517348628-99jg7l0rd4s3l6i050kca29gce22mnca.apps.googleusercontent.com",
  "GOOGLE_APP_SECRET_ID" : "AixNa1LzDkWadLhwFTZkvSCe"
}